Views/ToDoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MVVM_API_SampleProject.Views.ToDoView"
             Title="ToDoView">
    <ScrollView>
        <VerticalStackLayout>
            <Entry Placeholder="Id Post" Text="{Binding ToDo.Id}"/>
            <Entry Placeholder="Titulo do Post" Text="{Binding UserId}"/>
            <Entry Placeholder="Titulo do Post" Text="{Binding ToDo.Title}"/>
            <Entry Placeholder="Id Post" Text="{Binding ToDo.Body}"/>

            <HorizontalStackLayout>
                <Button Text="Carregar Posts" Command="{Binding GetToDoCommand}"/>
            </HorizontalStackLayout>

            <CollectionView x:Name="ToDoColletion" ItemsSource="{Binding ToDo}" EmptyView="Nenhum post encontrado">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Frame>
                                <VerticalStackLayout Margin="50" HorizontalOptions="Center" MaximumWidthRequest="180">
                                    <Label  
                                    Text="{Binding UserId}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                    <Label  
                                    Text="{Binding Id}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                    <Label  
                                    Text="{Binding Title}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                    <Label  
                                    Text="{Binding Body}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"/>

                                </VerticalStackLayout>
                            </Frame>
                        </VerticalStackLayout>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>


    </ScrollView>

</ContentPage>